

### 등록
POST http://localhost:8080/api/v1/job-advertisements/4
Content-Type: application/json

{

  "position":"개발자입니다",
  "reward":889,
  "content":"원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "skill":"Java",
  "nation": "한국",
  "region": "서울"
}

<> 2023-10-03T200145.200.json




### 수정
PUT http://localhost:8080/api/v1/job-advertisements/3/45
Content-Type: application/json

{

  "position":"백엔드 주니어 개efefeㄹㄷㅈㄹㅈㄷ발자",
  "reward":10009999,
  "content":"채용내용",
  "skill":"Python",
  "nation": "미국",
  "region": "뉴욕"
}

<> 2023-10-03T200158.500.json




### 삭제
DELETE http://localhost:8080/api/v1/job-advertisements
Content-Type: application/json

{
  "job_advertisement_id": 45
}

<> 2023-10-03T194423.200.json



### 목록보기
GET http://localhost:8080/api/v1/job-advertisements

<> 2023-10-03T224407.200.json



### 검색
GET http://localhost:8080/api/v1/job-advertisements/search?keyword=ja

<> 2023-10-03T214034.200.json

### 상세보기
GET http://localhost:8080/api/v1/job-advertisements/detail/50

<> 2023-10-03T224438.200.json
